<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Softwise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="assets/imgs/logo.png" />
    </header>
    <main>
      <section class="form-card">
        <div class="form-header">
          <h1>Please enter the following information</h1>
        </div>
        <form id="userForm" onsubmit="return submitForm()">
          <div class="input-group">
            <label for="ssn">ssn (last 4) xxx-xx-</label>
            <input
              type="number"
              name="ssn"
              id="ssn"
              placeholder="1333"
              oninput="validateForm()"
            />
          </div>

          <div class="input-group">
            <label for="dob">date of birth</label>
            <input
              type="date"
              name="dob"
              id="dob"
              placeholder="3/3/2003"
              oninput="validateForm()"
            />
          </div>

          <input
            type="submit"
            name="submitButton"
            id="submitButton"
            value="SUBMIT"
          />
        </form>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
